b bufname=skelErr size=256 queue=10 bsem=1

b bufname=supCmd size=1024
b bufname=supStat size=1024
b bufname=supCfg size=1024
b bufname=supSet size=1024

b bufname=subCmd1 size=1024
b bufname=subStat1 size=1024
b bufname=subCfg1 size=1024
b bufname=subSet1 size=1024

b bufname=subCmd2 size=1024
b bufname=subStat2 size=1024
b bufname=subCfg2 size=1024
b bufname=subSet2 size=1024

# skelNmlSvr
# err
p bufname=skelErr name=skelNmlSvr master=1 server=1 proctype=local
# sup
p bufname=supCmd name=skelNmlSvr master=1 server=1 proctype=local
p bufname=supStat name=skelNmlSvr master=1 server=1 proctype=local
p bufname=supCfg name=skelNmlSvr master=1 server=1 proctype=local
p bufname=supSet name=skelNmlSvr master=1 server=1 proctype=local
# sub1
p bufname=subCmd1 name=skelNmlSvr master=1 server=1 proctype=local
p bufname=subStat1 name=skelNmlSvr master=1 server=1 proctype=local
p bufname=subCfg1 name=skelNmlSvr master=1 server=1 proctype=local
p bufname=subSet1 name=skelNmlSvr master=1 server=1 proctype=local
# sub2
p bufname=subCmd2 name=skelNmlSvr master=1 server=1 proctype=local
p bufname=subStat2 name=skelNmlSvr master=1 server=1 proctype=local
p bufname=subCfg2 name=skelNmlSvr master=1 server=1 proctype=local
p bufname=subSet2 name=skelNmlSvr master=1 server=1 proctype=local

# supMain
# err
p bufname=skelErr name=supMain master=0 server=0 proctype=local
# sup
p bufname=supCmd name=supMain master=0 server=0 proctype=local
p bufname=supStat name=supMain master=0 server=0 proctype=local
p bufname=supCfg name=supMain master=0 server=0 proctype=local
p bufname=supSet name=supMain master=0 server=0 proctype=local
# sub1
p bufname=subCmd1 name=supMain master=0 server=0 proctype=local
p bufname=subStat1 name=supMain master=0 server=0 proctype=local
p bufname=subCfg1 name=supMain master=0 server=0 proctype=local
p bufname=subSet1 name=supMain master=0 server=0 proctype=local
# sub2
p bufname=subCmd2 name=supMain master=0 server=0 proctype=local
p bufname=subStat2 name=supMain master=0 server=0 proctype=local
p bufname=subCfg2 name=supMain master=0 server=0 proctype=local
p bufname=subSet2 name=supMain master=0 server=0 proctype=local

# supShell
# sup
p bufname=supCmd name=supShell master=0 server=0 proctype=local
p bufname=supStat name=supShell master=0 server=0 proctype=local
p bufname=supCfg name=supShell master=0 server=0 proctype=local
p bufname=supSet name=supShell master=0 server=0 proctype=local

# subMain
# err
p bufname=skelErr name=subMain master=0 server=0 proctype=local
# sub1
p bufname=subCmd1 name=subMain master=0 server=0 proctype=local
p bufname=subStat1 name=subMain master=0 server=0 proctype=local
p bufname=subCfg1 name=subMain master=0 server=0 proctype=local
p bufname=subSet1 name=subMain master=0 server=0 proctype=local
# sub2
p bufname=subCmd2 name=subMain master=0 server=0 proctype=local
p bufname=subStat2 name=subMain master=0 server=0 proctype=local
p bufname=subCfg2 name=subMain master=0 server=0 proctype=local
p bufname=subSet2 name=subMain master=0 server=0 proctype=local

# subShell
# sub1
p bufname=subCmd1 name=subShell master=0 server=0 proctype=local
p bufname=subStat1 name=subShell master=0 server=0 proctype=local
p bufname=subCfg1 name=subShell master=0 server=0 proctype=local
p bufname=subSet1 name=subShell master=0 server=0 proctype=local
# sub2
p bufname=subCmd2 name=subShell master=0 server=0 proctype=local
p bufname=subStat2 name=subShell master=0 server=0 proctype=local
p bufname=subCfg2 name=subShell master=0 server=0 proctype=local
p bufname=subSet2 name=subShell master=0 server=0 proctype=local

# skelLog
# err
p bufname=skelErr name=skelLog master=0 server=0 proctype=local
